# BufTools.AspNet.EndpointReflection

./: EndpointReflection.sln  README.md
BufTools.AspNet.EndpointReflection/: BufTools.AspNet.EndpointReflection.csproj  EndpointException.cs  EndpointParam.cs  HttpEndpoint.cs  HttpEndpointExtensions.cs  ParamUsageTypes.cs  Verbs.cs
BufTools.AspNet.EndpointReflection/Exceptions/: IReportError.cs  MissingExampleForParam.cs  MissingParamInXMLDocumentation.cs  MissingXMLDocumentationForMethod.cs  MissingXMLDocumentationForParam.cs  MissingXMLExampleForParam.cs  MissingXMLExceptionDescription.cs  MissingXMLExceptionType.cs  MissingXMLFileForAssembly.cs  MissingXMLParamDescription.cs  MissingXMLReturns.cs  MissingXMLReturnsDescription.cs  MissingXMLSummary.cs  RouteParamMissingFromMethod.cs  VerbNotSupported.cs  XmlDocumentationFileNotFound.cs
BufTools.AspNet.EndpointReflection/Extensions/: ReflectionExtensions.cs  XmlDocumentationExtensions.cs
BufTools.AspNet.EndpointReflection/Models/: ExceptionDoc.cs  MemberDoc.cs  ParamDoc.cs
BufTools.AspNet.EndpointReflection/Resources/: ProjectResources.Designer.cs  ProjectResources.resx
EndpointReflection.Tests/: EndpointReflection.Tests.csproj  EndpointReflectionTests.cs
TestWebApi/: Program.cs  TestWebApi.csproj
TestWebApi/Controllers/: ExampleController.cs
TestWebApi/Filters/: ExampleFilter.cs
TestWebApi/Requests/: ExampleRequest.cs
TestWebApi/Responses/: ExampleResponse.cs
TestWebApiNoXml/: Program.cs  README.md  TestWebApiNoXml.csproj
TestWebApiNoXml/Controllers/: ExampleController.cs
