<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Endpoint Reflection</Title>
    <Authors>Jeremy Shull</Authors>
    <Description>Combines reflection and XML comment parsing to put endpoint details at your fingertips.

Provides:
- Route &amp; Verb
- Useable example route with route params filled in XML examples
- Endpoint method details
- XML comments
- Validation of XML comments with suggestions on how to fix errors
</Description>
    <Copyright>Copyright (c) Jeremy Shull, 2023</Copyright>
    <PackageProjectUrl>https://github.com/buffaloj/BufTools.AspNet.EndpointReflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buffaloj/BufTools.AspNet.EndpointReflection</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Expanded the data collected on each endpoint and added validation services.</PackageReleaseNotes>
    <PackageTags>swagger;endpoint;reflection;mstest;test;automation;endpointreflection;unittest;unit;asp;aspcore</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ProjectResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ProjectResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
